.header
	padding-top: 59px
	margin-bottom: 15px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-family: 'Roboto Medium'
			font-size: 22px
			margin-right: 13px
			padding-left: 14px
			color: $text-color-dark
			border-left: 1px solid #cfcfd0
		&__button
			margin-left: 14px
.header-contacts__phone:first-child
	border-left: none

.header
	&-phone
		margin-right: 7px
		&__white
			display: inline-block
		&__orange 
			display: none