.button 
	font-family: 'Roboto Regular'
	font-size: 14px
	background-color: $active-color
	border: 1px solid $active-color
	color: $text-color-light
	padding: 12px 21px 11px 17px
	border-radius: 5px
	margin-top: 8px
	vertical-align: center
	img
		margin: 0 4px 0 0
	&_input	
 	margin-top: 17px
		padding: 13px 23px 12px 19px
		&:hover
		 cursor: pointer
			background-color: transparent
			color: $active-color
			border: 1px solid $active-color
	 &:focus
		 outline: none	
.form__input
	&:focus
		outline: none