@font-face 
	font-family: 'Roboto Medium'
	src: url('Roboto-Medium.eot')
	src:	url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Medium.woff') format('woff'),
	url('../fonts/Roboto-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Roboto Light'
	src: url('Roboto-Light.eot')
	src:	url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Light.woff') format('woff'),
	url('../fonts/Roboto-Light.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Roboto Regular'
	src: url('Roboto-Regular.eot')
	src:	url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Regular.woff') format('woff'),
	url('../fonts/Roboto-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Roboto Bold'
	src: url('Roboto-Bold.eot')
	src:	url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Bold.woff') format('woff'),
	url('../fonts/Roboto-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'Roboto Black'
	src: url('Roboto-Black.eot')
	src:	url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Black.woff') format('woff'),
	url('../fonts/Roboto-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal

body 
	font-family: 'Roboto Medium', sans-serif

@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'reset'

@media (min-width: 1200px)
	.container
		max-width: 968px

a 
 text-decoration: none
a:hover
	cursor: default 	
	text-decoration: none
	color: $text-color-dark	
button:hover
 cursor: pointer
	background-color: $text-color-light
	color: $active-color
	border: 1px solid $active-color
	.header-phone__orange
		display: inline-block
	.header-phone__white
		display: none
button:focus
 outline: none	